# Tomatirri

./: .gitignore  README.md  pom.xml
src/main/java/accountingApp/: TomatirriApp.java
src/main/java/accountingApp/config/: WebSecurityConfig.java
src/main/java/accountingApp/controller/: ActController.java  DevicesController.java  EmployeeController.java  EventsController.java  ITStaffController.java  PeppersController.java  RepairController.java  RoomController.java  TomatoesController.java  WorkAreaController.java
src/main/java/accountingApp/documentController/: DocumentControllerClass.java
src/main/java/accountingApp/documentEntity/: DocumentClass.java
src/main/java/accountingApp/documentRepository/: DocumentRepositoryClass.java
src/main/java/accountingApp/documentService/: DocumentServiceClass.java
src/main/java/accountingApp/entity/: Act.java  Employee.java  Events.java  ITStaff.java  Important.java  IsPresent.java  Peppers.java  PeppersCategory.java  Photo.java  Profession.java  Repair.java  Room.java  Seed.java  TomatirriUser.java  Tomatoes.java  TomatoesCategory.java  WorkArea.java
src/main/java/accountingApp/repository/: ActRepository.java  AppUserRepository.java  DevicesRepository.java  EmployeeRepository.java  EventsRepository.java  ITStaffRepository.java  PeppersRepository.java  RepairRepository.java  RoomRepository.java  TomatirriUserRepository.java  TomatoesRepository.java  WorkAreaRepository.java
src/main/java/accountingApp/securityController/: SecurityControllerClass.java
src/main/java/accountingApp/service/: ActService.java  AdminPeppersService.java  AdminTomatoesService.java  AppUserService.java  CustomUserDetailService.java  DevicesService.java  EmployeeService.java  EventsService.java  ITStaffService.java  RepairService.java  RoomService.java  TomatirriUserService.java  TomatoesService.java  WorkAreaService.java
src/main/java/accountingApp/tgbot/: TGBot.java  TGBotController.java  TGBotDTO.java  TGBotService.java
src/main/java/accountingApp/usefulmethods/: Checker.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css  security.css
src/main/resources/static/js/cards/: prepareModalWindow.js
src/main/resources/templates/: devices.html  feedbacks.html  fullcard.html  fullcardpeppers.html  login.html  main.html  pepperscatalog.html  pepperscatalogwithpages.html  tomatoes.html  tomatoescatalog.html  tomatoescatalogwithpages.html  users.html
src/main/resources/templates/fragments/: accordion.html  advantage.html  cards.html  carousel.html  feedback.html  footerbd.html  footermain.html  headermain.html  navigation.html  videomain.html  weather.html
src/main/resources/templates/fragments/cards/: cardphotoes.html  cardsmain.html  cardspecialities.html  cardspecialitiespeppers.html  cardstats.html  chocolatekapelkacard.html  dinamiccard.html  dinamiccardpeppers.html  latishcard.html  littleheartbreakercard.html  maindinamiccard.html  modalImage.html  nastyaminicard.html  sweetcreamcard.html  yellowgorshcard.html
src/main/resources/templates/fragments/crud/: cruddevices.html  cruddoc.html  crudpepper.html  crudtomato.html  crudusers.html
src/main/resources/templates/fragments/crud/add/: addingdoc.html  addingfeedback.html  addinguser.html  addtomato.html
src/main/resources/templates/fragments/crud/delete/: deletepepper.html  deletetomato.html  deletinguser.html
src/main/resources/templates/fragments/crud/update/: updatepepper.html  updatetomato.html  updatingdoc.html  updatingfeedback.html  updatinguser.html
src/main/resources/templates/fragments/headers/: head.html  headeradmin.html  headermain.html  headwithcalendar.html
src/main/resources/templates/fragments/nav/: navdocuments.html  navevents.html  navfeedbacks.html  navtomato.html  navworkarea.html
src/main/resources/templates/fragments/searching/: documentsearching.html  peppersearching.html  tomatosearching.html  userssearching.html
src/main/resources/templates/reports/devicesreports/: reportmaxownercount.html
src/test/AccApp-1.0-SNAPSHOT/templates/: devices.html  main.html
src/test/AccApp-1.0-SNAPSHOT/templates/fragments/: navigation.html
src/test/java/accountingApp/controller/: EventsControllerTest.java  RepairControllerTest.java  TomatoesControllerTest.java
src/test/java/accountingApp/controller/securityController/: SecurityControllerClassTest.java
