Сладкий Фиолетовый Японский Чили Перец Мурасаки Тогараши Ямато.

 Высота: 50см
- Плоды: 50г
- Кашпо: 6-8л
- Агротехника: Семена всходят до 1 мес,
быстрее всего проклёвываются на влажном
диске или улитке с салфеткой. Куст компактный,
 не требует никакого ухода практически.

- Описание: Красивый куст с сине-зелёной
 листвой и почти чёрными плодами в технической спелости.
  Зрелые плоды красные. Токая стенка, никакой остроты,
   сладкий. Подходит для готовки, можно изучить
   в интернете есть информация как его готовят на родине.
    Очень интересный и красивый сорт. Отлично растёт на окне,
     у меня рекорд с ним -3 года. Можно делать стрижку - отрастает снова.

💳 Цена: 5-7семян - 50 руб


🍅ТОМАТЫ
Карлики до 30 см:
✔️ Ампельная Золотая Груша (https://t.me/seeds_Ri/25)
✔️ Латыш (https://t.me/seeds_Ri/29)
✔️ Жёлтый Горшечный (https://t.me/seeds_Ri/33)
✔️ Маленький сердцеед (Little Heartbreaker) (https://t.me/seeds_Ri/56)

Черри высокорослые:
✔️Саммер Сан  (https://t.me/seeds_Ri/103)
✔️Шоколадная Капелька (https://t.me/seeds_Ri/107)
✔️Чёрная Вишенка (https://t.me/seeds_Ri/110)

🫑ПЕРЦЫ СЛАДКИЕ:
✔️Настя Мини (15см) (https://t.me/seeds_Ri/130)
✔️Шоколадный хоровод (https://t.me/seeds_Ri/138) (30см)


Микрогном Жирная (Толстая) лягушка (Fat Frog Micro Dwarf)

- Высота:  25 см.
- Диаметр: 30см
- Плоды: 10-35г.
- Кашпо: 3-5л.
- Агротехника: семена хорошо прорастают в любом субстрате, МВП и на влажном диске. Сроки всхожести от 2х дней.
- Описание: низкорослый, кустистый, с множеством плодов микрогном. Листва плотная, тёмно-зелёного цвета, очень сбитый куст. Плодоносит прекрасно, у меня перестал вязать только в самую жару выше +40. У него очень хорошие отзывы. Томатики разнокалиберные и красивого цвета. Формирование не требуется, но можно при необходимости подгонять под свои условия. Склонен к "жированию" поэтому до цветения лучше не перекармливать.
- Вкус: томатный необычный, не кислый, с сладкими приятными нотами. Мякоть сочная, шкурка тонкая.
-* Склонен к небольшой оэдэме при начале выращивания в искусственном освещении. Не критично и проходит когда растение взрослеет.

💳 Цена: 5-7семян - 50 руб





















