Сладкий Фиолетовый Японский Чили Перец Мурасаки Тогараши Ямато.

 Высота: 50см
- Плоды: 50г
- Кашпо: 6-8л
- Агротехника: Семена всходят до 1 мес,
быстрее всего проклёвываются на влажном
диске или улитке с салфеткой. Куст компактный,
 не требует никакого ухода практически.

- Описание: Красивый куст с сине-зелёной
 листвой и почти чёрными плодами в технической спелости.
  Зрелые плоды красные. Токая стенка, никакой остроты,
   сладкий. Подходит для готовки, можно изучить
   в интернете есть информация как его готовят на родине.
    Очень интересный и красивый сорт. Отлично растёт на окне,
     у меня рекорд с ним -3 года. Можно делать стрижку - отрастает снова.

💳 Цена: 5-7семян - 50 руб


🍅ТОМАТЫ
Карлики до 30 см:
✔️ Ампельная Золотая Груша (https://t.me/seeds_Ri/25)
✔️ Латыш (https://t.me/seeds_Ri/29)
✔️ Жёлтый Горшечный (https://t.me/seeds_Ri/33)
✔️ Маленький сердцеед (Little Heartbreaker) (https://t.me/seeds_Ri/56)

Черри высокорослые:
✔️Саммер Сан  (https://t.me/seeds_Ri/103)
✔️Шоколадная Капелька (https://t.me/seeds_Ri/107)
✔️Чёрная Вишенка (https://t.me/seeds_Ri/110)

🫑ПЕРЦЫ СЛАДКИЕ:
✔️Настя Мини (15см) (https://t.me/seeds_Ri/130)
✔️Шоколадный хоровод (https://t.me/seeds_Ri/138) (30см)


Микрогном Жирная (Толстая) лягушка (Fat Frog Micro Dwarf)

- Высота:  25 см.
- Диаметр: 30см
- Плоды: 10-35г.
- Кашпо: 3-5л.
- Агротехника: семена хорошо прорастают в любом субстрате, МВП и на влажном диске. Сроки всхожести от 2х дней.
- Описание: низкорослый, кустистый, с множеством плодов микрогном. Листва плотная, тёмно-зелёного цвета, очень сбитый куст.
 Плодоносит прекрасно, у меня перестал вязать только в самую жару выше +40. У него очень хорошие отзывы.
 Томатики разнокалиберные и красивого цвета. Формирование не требуется, но можно при необходимости подгонять
 под свои условия. Склонен к "жированию" поэтому до цветения лучше не перекармливать.
- Вкус: томатный необычный, не кислый, с сладкими приятными нотами. Мякоть сочная, шкурка тонкая.
-* Склонен к небольшой оэдэме при начале выращивания в искусственном освещении. Не критично и проходит когда растение взрослеет.

💳 Цена: 5-7семян - 50 руб

Черри Саммер Сан (Summer Sun) (https://t.me/irri_nature/135)

- Высота: 2мм.
- Диаметр: 45+см
- Плоды:  до 35г.
- Кашпо: 15л.
- Агротехника: семена хорошо прорастают в любом субстрате, МВП и на влажном диске.
Сроки всхожести от 2х дней. Формировать в 1-2 ствола. Обязательна подвязка к опоре.
 В квартире выращивать не рекомендую, он гигантский.
- Описание: рос на балконе в 25ти литрах вдвоём с другим томатом, формировала в 1
ствол и 10 кистей из-за ограниченного места. Вязал хорошо. Большие картофельные листья.
 Не капризный, очень сладкий. Урожайность отличная. Томаты нужно собирать по мере
 созревания, если ждать созревания всей кисти то то первые начнут вялиться прям на кисти и опадать.
- Вкус: сладкий, но не плоский как у Сумасшедших Вишен Барри. Шкурка не толстая.

💳 Цена: 5-7семян - 50 руб


Если вы используете MongoDB, то подход будет немного отличаться от реляционной базы данных (например, PostgreSQL с JPA). В MongoDB можно хранить файлы либо как Binary Data (BLOB) прямо в документе, либо использовать GridFS для больших файлов.

1. Изменение структуры данных в MongoDB
Допустим, у вас есть коллекция tomatoes. Чтобы сохранять несколько фото, можно:

Вариант 1: Хранить массив photos внутри документа Tomato.

Вариант 2: Использовать GridFS (лучше для больших файлов, но сложнее в реализации).

Модель Tomato (с массивом фото)
java
@Document(collection = "tomatoes")
public class Tomato {
    @Id
    private String id;
    private String name;
    private List<Photo> photos = new ArrayList<>(); // Список фото

    // Геттеры и сеттеры
}

public class Photo {
    private String name;
    private String contentType;
    private byte[] content;

    // Геттеры и сеттеры
}
2. Обновление TomatoService
Добавим методы:

Загрузка нескольких фото.

Получение списка фото.

Скачивание конкретного фото.

java
@Service
public class TomatoService {
    @Autowired
    private MongoTemplate mongoTemplate;

    // Добавление нескольких фото к Tomato
    public void addPhotos(String tomatoId, MultipartFile[] files) throws IOException {
        Tomato tomato = mongoTemplate.findById(tomatoId, Tomato.class);
        if (tomato == null) {
            throw new RuntimeException("Tomato not found");
        }

        for (MultipartFile file : files) {
            Photo photo = new Photo();
            photo.setName(file.getOriginalFilename());
            photo.setContentType(file.getContentType());
            photo.setContent(file.getBytes());
            tomato.getPhotos().add(photo);
        }

        mongoTemplate.save(tomato);
    }

    // Получение списка фото
    public List<Photo> getPhotos(String tomatoId) {
        Tomato tomato = mongoTemplate.findById(tomatoId, Tomato.class);
        return (tomato != null) ? tomato.getPhotos() : Collections.emptyList();
    }

    // Получение конкретного фото по индексу
    public Photo getPhoto(String tomatoId, int photoIndex) {
        Tomato tomato = mongoTemplate.findById(tomatoId, Tomato.class);
        if (tomato == null || photoIndex < 0 || photoIndex >= tomato.getPhotos().size()) {
            throw new RuntimeException("Photo not found");
        }
        return tomato.getPhotos().get(photoIndex);
    }
}
3. Обновление TomatoController
Загрузка нескольких фото (POST)
java
@PostMapping("/upload/{id}")
public ResponseEntity<String> uploadPhotos(
        @PathVariable String id,
        @RequestParam("files") MultipartFile[] files) {
    try {
        tomatoService.addPhotos(id, files);
        return ResponseEntity.ok("Photos uploaded successfully");
    } catch (Exception e) {
        return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR)
                .body("Failed to upload photos: " + e.getMessage());
    }
}
Получение списка фото (GET)
java
@GetMapping("/photos/{id}")
public ResponseEntity<List<Map<String, String>>> getPhotos(@PathVariable String id) {
    try {
        List<Photo> photos = tomatoService.getPhotos(id);
        List<Map<String, String>> response = photos.stream()
                .map(photo -> {
                    Map<String, String> photoInfo = new HashMap<>();
                    photoInfo.put("name", photo.getName());
                    photoInfo.put("contentType", photo.getContentType());
                    return photoInfo;
                })
                .collect(Collectors.toList());
        return ResponseEntity.ok(response);
    } catch (Exception e) {
        return ResponseEntity.status(HttpStatus.NOT_FOUND).build();
    }
}
Скачивание конкретного фото (GET)
java
@GetMapping("/download/{tomatoId}/{photoIndex}")
public ResponseEntity<byte[]> downloadPhoto(
        @PathVariable String tomatoId,
        @PathVariable int photoIndex) {
    try {
        Photo photo = tomatoService.getPhoto(tomatoId, photoIndex);

        HttpHeaders headers = new HttpHeaders();
        headers.setContentType(MediaType.parseMediaType(photo.getContentType()));
        headers.setContentDisposition(ContentDisposition.attachment()
                .filename(photo.getName())
                .build());
        headers.setContentLength(photo.getContent().length);

        return new ResponseEntity<>(photo.getContent(), headers, HttpStatus.OK);
    } catch (Exception e) {
        return ResponseEntity.status(HttpStatus.NOT_FOUND).build();
    }
}
4. Альтернатива: GridFS (если файлы большие)
Если файлы большие (>16MB), лучше использовать GridFS:





















