Сладкий Фиолетовый Японский Чили Перец Мурасаки Тогараши Ямато.

 Высота: 50см
- Плоды: 50г
- Кашпо: 6-8л
- Агротехника: Семена всходят до 1 мес,
быстрее всего проклёвываются на влажном
диске или улитке с салфеткой. Куст компактный,
 не требует никакого ухода практически.

- Описание: Красивый куст с сине-зелёной
 листвой и почти чёрными плодами в технической спелости.
  Зрелые плоды красные. Токая стенка, никакой остроты,
   сладкий. Подходит для готовки, можно изучить
   в интернете есть информация как его готовят на родине.
    Очень интересный и красивый сорт. Отлично растёт на окне,
     у меня рекорд с ним -3 года. Можно делать стрижку - отрастает снова.

💳 Цена: 5-7семян - 50 руб


🍅ТОМАТЫ
Карлики до 30 см:
✔️ Ампельная Золотая Груша (https://t.me/seeds_Ri/25)
✔️ Латыш (https://t.me/seeds_Ri/29)
✔️ Жёлтый Горшечный (https://t.me/seeds_Ri/33)
✔️ Маленький сердцеед (Little Heartbreaker) (https://t.me/seeds_Ri/56)

Черри высокорослые:
✔️Саммер Сан  (https://t.me/seeds_Ri/103)
✔️Шоколадная Капелька (https://t.me/seeds_Ri/107)
✔️Чёрная Вишенка (https://t.me/seeds_Ri/110)

🫑ПЕРЦЫ СЛАДКИЕ:
✔️Настя Мини (15см) (https://t.me/seeds_Ri/130)
✔️Шоколадный хоровод (https://t.me/seeds_Ri/138) (30см)
























